# =============================================================================
# Production Environment Template for HackerFolio-Tulio
# Copy to .env in your deployment environment and update values
# =============================================================================

# =============================================================================
# REQUIRED PRODUCTION SETTINGS
# =============================================================================

# Application Environment
NODE_ENV=production

# Server Configuration
HOST=0.0.0.0
PORT=3001

# Application URLs (REQUIRED for production)
APP_URL=https://yourdomain.com
API_URL=https://yourdomain.com/api

# Security Settings (REQUIRED)
# Generate with: openssl rand -base64 32
SESSION_SECRET=your-super-secure-session-secret-32-chars-minimum

# CORS Origins (REQUIRED - comma-separated list)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# SQLite Database (container path)
DATABASE_URL=/app/database/portfolio.db

# Database Pool Settings
DB_POOL_MIN=2
DB_POOL_MAX=10

# =============================================================================
# SECURITY & PERFORMANCE
# =============================================================================

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000

# Content Security Policy
CSP_REPORT_URI=https://yourdomain.com/api/csp-report
CSP_REPORT_ONLY=false

# Caching
STATIC_CACHE_DURATION=86400
API_CACHE_ENABLED=true
API_CACHE_DURATION=300
ENABLE_COMPRESSION=true

# =============================================================================
# EXTERNAL SERVICES (OPTIONAL)
# =============================================================================

# GitHub API Integration
GITHUB_TOKEN=your_github_personal_access_token
GITHUB_API_TIMEOUT=30000
GITHUB_CACHE_DURATION=300

# Sentry Error Tracking
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# =============================================================================
# LOGGING & MONITORING
# =============================================================================

LOG_LEVEL=info
LOG_FORMAT=json
LOG_REQUESTS=true

# Health Check
HEALTH_CHECK_ENDPOINT=/health
HEALTH_CHECK_TIMEOUT=5000

# =============================================================================
# FEATURE FLAGS
# =============================================================================

FEATURE_GITHUB_INTEGRATION=true
FEATURE_TERMINAL_LOGGING=true
FEATURE_ANALYTICS=false

# =============================================================================
# PLATFORM-SPECIFIC SETTINGS
# =============================================================================

# Docker Compose Settings
DATABASE_VOLUME_PATH=./database

# Railway/Heroku/Render.com Settings
# These platforms often provide some variables automatically

# Fly.io Settings
# FLY_APP_NAME=your-app-name
# FLY_REGION=your-preferred-region

# Google Cloud Run Settings
# GOOGLE_CLOUD_PROJECT=your-project-id
# GOOGLE_CLOUD_REGION=your-region

# AWS ECS/Fargate Settings
# AWS_REGION=your-region
# AWS_EXECUTION_ROLE_ARN=your-execution-role-arn