# Production Environment Variables Template
# Copy and customize for your deployment platform

# Core Application
NODE_ENV=production
PORT=3001
APP_URL=https://your-domain.com
API_URL=https://your-domain.com

# Security
SESSION_SECRET=generate-32-char-secret-key-here
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com

# Database (if using external database)
DATABASE_URL=postgresql://user:password@host:port/database

# Features (optional)
GITHUB_TOKEN=your-github-token-here
SENTRY_DSN=your-sentry-dsn-here

# Performance
LOG_LEVEL=info
LOG_FORMAT=json
ENABLE_COMPRESSION=true
API_CACHE_ENABLED=true
STATIC_CACHE_DURATION=86400